body {
background-color: #dbf0ac71;
min-width: 360px;
}

.title {
    margin-bottom: 20px;
}

.form-control--border-color:focus {
    border-color: #000000;
    box-shadow: 0 0 0 0.25rem rgba(252, 247, 0, 0.25);
}

.form-control--password-border-color:focus {
    border-color: #03fdd3;
    box-shadow: 0 0 0 0.25rem rgba(191, 5, 197, 0.25);
}

.form-select--bg {
    background-color: #fff;
}

.btn-primary--yellow {
    background-color: rgb(119, 119, 3);
    border-color: rgb(119, 119, 3);
}

.btn-primary--yellow:hover {
    background-color: rgb(192, 204, 25);
    color: rgb(0, 0, 0);
    border-color: rgb(192, 204, 25);
}

.btn-primary--tomato {
    background-color: tomato;
    border-color: tomato;
}

.btn-primary--tomato:hover {
    background-color: rgb(143, 63, 17);
    color: rgb(0, 0, 0);
    border-color: rgb(143, 63, 17);
}


// Кнопка 

.button {
    cursor: pointer;

    margin: 0 auto;
}

.tomato {
    background-color: tomato;

    border: none;

    padding: 10px 10px;
}

.new-button {
    background-color: rgb(125, 8, 235);
}

.green {
    background-color: green;

    border: none;

    padding: 15px 15px;
}

// .col--orange {
//     border: 1px solid orange;
// }

// .col--yellow {
//     border: 1px solid yellow;
// }

// .col--red {
//     border: 1px solid tomato;
// }

// .modal-content--bg {
//     background-color: tomato;
// }

// .resize {
//     resize: none;
// }
